# toefl-ad-app

./: .gitignore  build.gradle  toefl.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: banner-release.aar  rxpicker-release.aar
app/src/androidTest/java/io/dcloud/H58E83894/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/io/dcloud/H58E83894/: AdvertisingActivity.java  MainActivity.java  SplashActivity.java  ToeflApplication.java
app/src/main/java/io/dcloud/H58E83894/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListPullActivity.java  BaseRefreshFragment.java  BaseTabActivity.java  BaseTabFragment.java
app/src/main/java/io/dcloud/H58E83894/callback/: ClickCallBack.java  ICallBack.java  ICallBackImp.java  OnAdapterListener.java  SimpleAdapter.java
app/src/main/java/io/dcloud/H58E83894/data/: AdvertisingData.java  CorretData.java  DownloadData.java  EveyData.java  FineListenRecordData.java  GlossaryData.java  GlossaryWordData.java  InforData.java  ItemModelData.java  JsonRootBean.java  KnowDetailInfo.java  KnowMaxListData.java  LeidouReData.java  LeidouRechargeData.java  ListenRecordData.java  ListsData.java  MediaData.java  MsgData.java  MyLessonData.java  PayData.java  PayDatas.java  PayJson.java  RandomData.java  RecordData.java  ResultBean.java  ResultsBean.java  TestTypeData.java  TranslateData.java
app/src/main/java/io/dcloud/H58E83894/db/: MakeTable.java  RecordDbHelper.java  RecordManager.java
app/src/main/java/io/dcloud/H58E83894/excep/: CustomException.java
app/src/main/java/io/dcloud/H58E83894/http/: AutoLoginData.java  AutoLoginInterceptor.java  HostType.java  HttpUtil.java  RestApi.java  ResultObserver.java  RetrofitProvider.java  SchedulerTransformer.java
app/src/main/java/io/dcloud/H58E83894/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/io/dcloud/H58E83894/push/: AppTracker.java  CustomerReceiver.java  ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  PushProxy.java  TagAliasOperatorHelper.java
app/src/main/java/io/dcloud/H58E83894/receiver/: AlarmReceiver.java  CustomerRefreshReceiver.java  RefreshMakeRecordReceiver.java  RemarkRefreshReceiver.java
app/src/main/java/io/dcloud/H58E83894/ui/: BasesDialog.java
app/src/main/java/io/dcloud/H58E83894/utils/: ActivityCollector.java  ButtonSpan.java  ButtonUtils.java  C.java  DataCleanManager.java  DownloadUtil.java  FileUtil.java  GlideUtil.java  HtmlUtil.java  ImageUtil.java  JsonUtil.java  MeasureUtil.java  OpenFileUtil.java  RecyclerViewClickListener.java  RegexValidateUtil.java  RxBus.java  RxHelper.java  ShareProxy.java  SharedPref.java  SharedPreferencesHelper.java  Sharedprefence.java  TimeUtils.java  Utils.java
app/src/main/java/io/dcloud/H58E83894/weiget/: AutoPollRecyclerView.java  CircleImageView.java  CirclePlayView.java  CustomDialog.java  CustomerWebView.java  DateUtils.java  DownloadScheduleView.java  ExpandTextView.java  (+18 more)
app/src/main/res/anim/: down_in.xml  down_out.xml  listen_up_in.xml  practice_down_in.xml  practice_up_in.xml
app/src/main/res/color/: color_answer_selector.xml  listen_sec_text_color_selector.xml  main_nav_color_sele.xml  remark_color_selector.xml
app/src/main/res/drawable/: audio_animlist.xml  audio_status_switch_bg.xml  auth_code_shape.xml  bg_et.xml  classification_bg.xml  com_btn_selector.xml  complete_btn_selector.xml  dash_dot.xml  dialog_reset_tip_red_shape.xml  dialog_simple_title_shape.xml  divider.xml  eye_selector.xml  free_go_listener_btn.xml  gray_border_shape.xml  gray_border_solid_trans.xml  gray_fifteen_divider.xml  gray_one_height_divider.xml  icon_ev_practice_btn_shape.xml  icon_ev_practice_co_shape.xml  icon_listen_switch_drawable.xml  icon_practice_btn_shape.xml  infor_type_selector.xml  last_question_selector.xml  listen_sec_type_selector.xml  listen_test_audio_status_selector.xml  listen_test_seekbar_bg.xml  login_tip_dialog_btn.xml  media_looper_selector.xml  msg_circle_bg.xml  next_question_selector.xml  no_clickable_bg.xml  option_defalut_bg.xml  post_divider.xml  post_remark_btn_selector.xml  practice_gray_shape_bg.xml  practice_type_selector.xml  progressbar.xml  radius_sec_orange_shape.xml  read_practice_btn_shape.xml  read_tpo_go_shape.xml  (+35 more)
app/src/main/res/drawable-xhdpi/: remark_new_msg_bg.xml  remark_praise_selector.xml
app/src/main/res/drawable-xxhdpi/: about_know_orange_bg.xml  about_lesson_orange_bg.xml  advertising_count_down_bg.xml  btn_enable_bg.xml  diff_item_know_bg.xml  diff_item_rad_bg.xml  gmat_detail_play_bg.xml  prepre_bg_shape.xml  prepro_et_bg.xml  progress_horizontal_deal.xml  remark_et_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_base_down_list_pull.xml  activity_base_list_layout.xml  activity_base_list_pull.xml  activity_bottom_read_practice.xml  activity_bottom_speak_practice.xml  activity_bottom_write_practice.xml  activity_center_leidou.xml  activity_clip_image.xml  activity_community_detail.xml  activity_core_detail.xml  activity_core_test.xml  activity_data_download.xml  activity_deal.xml  activity_download_list.xml  activity_download_rich_text.xml  activity_dub_mine.xml  activity_dub_mine_all.xml  activity_dub_my_pra.xml  activity_every_listen_article.xml  activity_expert_lecuter.xml  activity_feed_back.xml  activity_fine_listen_question.xml  activity_font_size_setting.xml  activity_gmat_detail.xml  activity_grammar_guide.xml  activity_grammar_test.xml  activity_guide.xml  activity_image_pager.xml  activity_infor_grade.xml  activity_infor_if_toefl.xml  activity_infor_load.xml  activity_infor_target_score.xml  activity_infor_target_yes.xml  activity_infor_test_time.xml  activity_know_detail.xml  activity_know_type.xml  activity_know_type_grade.xml  activity_leidou_pay_dialog.xml  activity_leidou_recharege.xml  (+159 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/io/dcloud/H58E83894/: ExampleUnitTest.java
(+418 files in other folders)
