apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "io.dcloud.H58E83894"
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        productFlavors {
            toeflDev {
                buildConfigField "int", "appType", "$rootProject.ext.appDev"
            }
            toeflProduct {
                buildConfigField "int", "appType", "$rootProject.ext.appProduct"
            }
        }

        ndk {
            abiFilters "armeabi"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4a56a56de474512c349dc88a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            // 设置Jni so文件路径
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'

}

repositories {
    flatDir {
        dirs 'libs'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'banner-release', ext: 'aar')
    compile(name: 'rxpicker-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'zlc.season:rxdownload2:2.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.google.zxing:core:3.3.0'//识别二维码
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/MobCommons-2018.0201.2159.jar')//sharesdk社会化分享
    implementation files('libs/MobTools-2018.0208.1223.jar')
    implementation files('libs/ShareSDK-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-QQ-3.1.3.jar')
    implementation files('libs/ShareSDK-QZone-3.1.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.3.jar')
    implementation files('libs/alipaySdk-20170922.jar')//支付bao支付
    implementation files('libs/jpush-android-3.1.1.jar')//极光推送
    implementation files('libs/jcore-android-1.1.9.jar')
}
