<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <!--
            <com.gensee.pdu.GSDocView
                android:id="@+id/palydoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <RelativeLayout
                android:id="@+id/linear_linerae_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <com.gensee.view.GSVideoView
                        android:id="@+id/gsvideoview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/border_space_sec_max"
                        android:layout_alignParentBottom="true"/>



                <com.gensee.view.GSDocViewGx
                    android:id="@+id/playGlDocView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.gensee.view.GSDocViewGx>

                <LinearLayout
                    android:id="@+id/linear_linear"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_space_sec_max"
                    android:layout_marginRight="@dimen/border_space_sec_max"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/pauseresumeplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_2_player" />


                    <Button
                        android:id="@+id/speed"
                        android:layout_width="50dip"
                        android:layout_height="35dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/about_lesson_orange_bg"
                        android:text="变速"
                        android:textSize="@dimen/text_size_micro"
                        android:textColor="@color/color_white"
                        android:layout_marginRight="@dimen/border_space"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/palynowtime"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00:00" />

                        <SeekBar
                            android:id="@+id/seekbarpalyviedo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/palyalltime"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/stopveidoplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="结束" />

                        <Button
                            android:id="@+id/replayvedioplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="重新播放" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


     <Button
        android:id="@+id/hide"
        android:layout_width="50dip"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/about_lesson_orange_bg"
        android:layout_alignParentRight="true"
        android:text="显示"
        android:textSize="@dimen/text_size_micro"
        android:textColor="@color/color_white"
        android:layout_marginRight="@dimen/border_space_sec_max"
         android:layout_marginLeft="@dimen/border_space"
        />

            <Button
                android:id="@+id/doc_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:textColor="@color/color_white"
                android:layout_toLeftOf="@+id/hide"
                android:background="@drawable/about_lesson_orange_bg"
                android:text="章节目录" />

            <ListView
                android:id="@+id/doc_lv"
                android:visibility="gone"
                android:layout_width="300dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/doc_list_btn" >
            </ListView>
</RelativeLayout>

