<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grammar_bg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/new_custome_title_bar_style">

        <ImageView
            style="@style/black_bg_title_back"/>

        <TextView
            android:id="@+id/title_centertxt"
            style="@style/new_title_tv_style"
            android:layout_centerInParent="true"
            android:text="@string/str_grammer_learning"/>
    </RelativeLayout>

    <io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/grammer_des_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_space_sec_max"
                android:layout_marginRight="@dimen/border_space_sec_max"
                android:layout_marginTop="@dimen/border_space_sec_max"
                android:textSize="@dimen/text_size_ml"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grammer_des_tv"
                android:layout_marginLeft="@dimen/border_space_sec_max"
                android:layout_marginRight="@dimen/border_space_sec_max"
                android:layout_marginTop="@dimen/border_space_sec_max"
                android:background="@drawable/white_bg_shape"
                android:orientation="vertical"
                android:padding="@dimen/border_space_sec_max">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_today_grammar"/>

                <TextView
                    android:id="@+id/knowledge_explain_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_space_sec_max_b"
                    android:background="@drawable/gray_border_shape"
                    android:gravity="center"
                    android:paddingBottom="@dimen/border_space"
                    android:paddingTop="@dimen/border_space"
                    android:text="@string/str_grammar_knowledge_explain"
                    android:textSize="@dimen/text_size_ms"/>
            </LinearLayout>

            <TextView
                android:id="@+id/grammar_start_practice_tv"
                style="@style/com_new_demand_style"
                android:layout_alignParentBottom="true"
                android:text="@string/str_grammar_start_practice"/>

        </RelativeLayout>
    </io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView>
</LinearLayout>
