<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_answer_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/answer_idea_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/border_space_sec_max"
            android:textColor="@color/color_txt_gray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_tv_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_nothing_tip"
            android:textColor="@color/color_sec_orange"
            android:textSize="@dimen/text_size_ml"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
