<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/custome_title_bar_style">

        <ImageView
            android:id="@+id/deal_back_img"
            style="@style/black_bg_title_back"/>

        <TextView
            android:id="@+id/deal_title"
            style="@style/title_tv_style"
            android:layout_centerInParent="true"
            android:maxLines="1"/>
        

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></FrameLayout>

    </LinearLayout>
 
</LinearLayout>
