<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/custome_title_bar_style">

        <ImageView
            android:id="@+id/deal_back_img"
            style="@style/black_bg_title_back"/>

        <TextView
            android:id="@+id/deal_title"
            style="@style/title_tv_style"
            android:layout_centerInParent="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/deal_more_content_title"
            style="@style/title_tv_style"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/border_space_sec_max"
            android:layout_toRightOf="@id/deal_back_img"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/deal_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_horizontal_deal"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/deal_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
