<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:src="@drawable/ic_infor_test_time"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/infor_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:background="@drawable/ic_infor_target_et"
                    android:padding="@dimen/label_top_padding"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="@string/str_post_infor_enter_time"
                    android:layout_marginTop="40dip"
                    android:layout_marginBottom="20dip"
                    />


                <TextView
                    android:id="@+id/infor_sure_time"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:background="@drawable/com_btn_selector"
                    android:padding="@dimen/border_space_half"
                    android:text="@string/str_determine"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />



                </LinearLayout>

            </LinearLayout>


        </io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView>





</LinearLayout>
