<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_grade"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/border_space_thr"
                android:layout_marginBottom="@dimen/border_space_sec_max"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/infor_junior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/infor_type_selector"
                        android:text="@string/str_infor_junior"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/infor_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/infor_type_selector"
                        android:text="@string/str_infor_senior"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center"
                        />

                </LinearLayout>



            </LinearLayout>


                <TextView
                    android:id="@+id/infor_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/infor_type_selector"
                    android:text="@string/str_infor_college"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/border_space_sec_max"
                    android:layout_marginBottom="@dimen/border_space_sec_max"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/infor_graduate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/infor_type_selector"
                            android:text="@string/str_infor_graduate"
                            android:textSize="@dimen/text_size_small"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/infor_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/infor_type_selector"
                            android:text="@string/str_infor_other"
                            android:textSize="@dimen/text_size_small"
                            android:gravity="center"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView>





</LinearLayout>
