<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/custome_title_bar_style">

        <ImageView
            style="@style/black_bg_title_back"/>

        <TextView
            style="@style/title_tv_style"
            android:layout_centerInParent="true"
            android:text="@string/str_about_lesson"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/download_list_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
