<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_make_back"
        android:scaleType="fitXY"
        />

    <io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView
        android:layout_below="@+id/iv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="@dimen/border_space_sec_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everybody can dance."
                android:textSize="@dimen/text_size_bl_l"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginTop="@dimen/border_space_sec_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每个人都会跳舞"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginTop="@dimen/border_space_sec_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击按钮, 开始录音"
                android:textSize="@dimen/text_size_micros"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/border_space_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/border_space_six_max"
                android:layout_marginRight="@dimen/border_space_six_max"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dub_play"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dub_recoed"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dub_recoed"/>

            </LinearLayout>

        </LinearLayout>


    </io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView>
</LinearLayout>
