<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:background="@drawable/ic_remen_03"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/gmat_public_lesson_img"
            android:layout_width="140dip"
            android:layout_height="80dip"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/border_space_sec_max"
            android:layout_marginLeft="@dimen/border_space_sec_max"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/border_space_m"
            android:layout_marginRight="@dimen/border_space_sec"
            android:layout_marginLeft="@dimen/border_space_sec"
            >

            <TextView
                android:id="@+id/public_lesson_title"
                style="@style/card_txt_color_style"
                android:textSize="@dimen/text_size_micro_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="6dip"
                android:lines="1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />

        </RelativeLayout>

        <View
        android:layout_marginTop="@dimen/border_space"
        android:layout_marginLeft="@dimen/base_half_padding"
        android:layout_marginRight="@dimen/base_half_padding"
        style="@style/line"
        android:background="@color/color_text_greend"
        android:layout_gravity="center_horizontal"
        />

        <LinearLayout
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/border_space"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/public_lesson_name"
                style="@style/card_txt_color_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:text=" "
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/text_size_micro"/>

            <TextView
                android:id="@+id/public_lesson_num"
                style="@style/card_txt_color_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/base_padding"
                android:textSize="@dimen/text_size_micro"/>
        </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/border_space">

        <TextView
            android:id="@+id/immediately_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/about_lesson_orange_bg"
            android:paddingBottom="@dimen/base_half_padding"
            android:layout_marginBottom="@dimen/radius"
            android:paddingLeft="@dimen/border_space_sec_m"
            android:paddingRight="@dimen/border_space_sec_m"
            android:paddingTop="@dimen/base_half_padding"
            android:text="立即报名"
            android:textColor="@color/color_white"/>

    </RelativeLayout>

    </LinearLayout>

