<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:voiceView="http://schemas.android.com/apk/res-auto"
                style="@style/record_voice_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:id="@+id/record_continaer"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/round_selector">

        <ImageView
            android:id="@+id/rec_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_space"
            android:layout_alignParentRight="true"
            android:padding="@dimen/border_space"
            android:src="@drawable/icon_login_close"/>

        <io.dcloud.H58E83894.weiget.VoiceLineView
            android:id="@+id/voicLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv_voice"
            android:background="@color/transparent"
            voiceView:fineness="three"
            voiceView:lineSpeed="90"
            voiceView:maxVolume="100"
            voiceView:middleLine="@color/color_white"
            voiceView:middleLineHeight="1dp"
            voiceView:rectSpace="2dp"
            voiceView:rectWidth="5dp"
            voiceView:sensibility="five"
            voiceView:viewMode="line"
            voiceView:voiceLine="@color/color_white"/>

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_voice_record"/>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="22dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_determine_record_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="@string/str_determine"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_medium"/>

        <!--<ImageView
            android:id="@+id/iv_complete"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/icon_complete"/>-->

        <TextView
            android:id="@+id/tv_continue_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="@string/str_pause"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_medium"/>

        <!--  <ImageView
              android:id="@+id/iv_continue_or_pause"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentBottom="true"
              android:layout_margin="20dp"
              android:src="@drawable/icon_audio_pause"/> -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audition_container"
        android:layout_width="220dp"
        android:visibility="gone"
        android:layout_height="220dp"
        android:background="@drawable/round_selector">

        <ImageView
            android:id="@+id/play_close"
            android:layout_marginTop="@dimen/border_space_sec_m"
            android:layout_marginRight="@dimen/border_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/border_space"
            android:src="@drawable/icon_login_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/border_space_sec_max"
            android:text="@string/str_audition_tip"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_voice_record"/>

        <TextView
            android:id="@+id/record_audition_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="22dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/commit_record_audio_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="@string/str_write_answer_commit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_medium"/>

        <ImageView
            android:id="@+id/play_audio_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/icon_audio_continue"/>
    </RelativeLayout>

</RelativeLayout>