<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border_space_sec_max_m"
                android:layout_marginLeft="@dimen/border_space_sec_max"
                android:layout_marginRight="@dimen/border_space_sec_max"
                android:layout_marginTop="@dimen/border_space_sec_max_m"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tpo_practice_bg"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/border_space"
                        android:layout_height="@dimen/border_space"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/border_space_sec_max"
                        android:background="@drawable/white_bg_shape"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/border_space_half"
                        android:paddingBottom="@dimen/border_space_sec_m"
                        android:paddingTop="@dimen/border_space_sec_m"
                        android:text="TPO 01-50"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_ml"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tpo_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </io.dcloud.H58E83894.weiget.overscroll.FastAndOverScrollScrollView>
</LinearLayout>