<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/border_space_sec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/free_lesson_one_container"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_half_padding"
            android:layout_weight="3"
            android:background="@drawable/icon_free_one"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:padding="@dimen/border_space_half">

                <TextView
                    android:id="@+id/toefl_free_one_title"
                    style="@style/free_title_style"/>

                <TextView
                    style="@style/sm_txt_style"
                    android:text="@string/str_free_one_teacher"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/free_one_cursor_time_tv"
                    style="@style/sm_txt_style"
                    android:layout_marginBottom="@dimen/border_space_sec_m"
                    android:text="@string/str_free_times"/>

                <TextView
                    style="@style/go_try_style"
                    android:layout_marginBottom="@dimen/border_space"
                    android:textColor="#a3d540"/>
            </LinearLayout>

            <io.dcloud.H58E83894.weiget.label.LabelImageView
                android:id="@+id/gmat_free_one_random"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:backgroundColor="@color/color_red"
                app:direction="rightTop"
                app:labelBottomPadding="@dimen/label_bottom_padding"
                app:labelTopDistance="@dimen/label_distance"
                app:labelTopPadding="@dimen/label_top_padding"
                app:textContentSize="@dimen/text_size_micro"/>

        </LinearLayout>

        <io.dcloud.H58E83894.weiget.label.LabelLinearLayout
            android:id="@+id/free_lesson_two_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_half_padding"
            android:layout_weight="2"
            android:background="@drawable/icon_free_two"
            android:orientation="vertical"
            app:backgroundColor="@color/color_red"
            app:direction="leftTop"
            app:labelBottomPadding="@dimen/label_bottom_padding"
            app:labelTopDistance="@dimen/label_distance"
            app:labelTopPadding="@dimen/label_top_padding"
            app:textContentSize="@dimen/text_size_micro">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toefl_free_two_title"
                    style="@style/free_title_style"
                    android:layout_marginTop="@dimen/border_space_normal"
                    android:maxLines="1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/border_space_half"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/base_half_padding">

                    <TextView
                        android:id="@+id/toefl_speak_free"
                        style="@style/sm_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/border_space_sec_m"
                        android:text="@string/str_free_times"/>

                    <TextView
                        style="@style/go_try_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ff92b7"/>

                </RelativeLayout>

            </LinearLayout>
        </io.dcloud.H58E83894.weiget.label.LabelLinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_space"
        android:orientation="horizontal">

        <io.dcloud.H58E83894.weiget.label.LabelLinearLayout
            android:id="@+id/free_lesson_thr_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/base_half_padding"
            android:layout_weight="2"
            android:background="@drawable/icon_free_thr"
            android:orientation="vertical"
            app:backgroundColor="@color/color_red"
            app:direction="leftTop"
            app:labelBottomPadding="@dimen/label_bottom_padding"
            app:labelTopDistance="@dimen/label_distance"
            app:labelTopPadding="@dimen/label_top_padding"
            app:textContentSize="@dimen/text_size_micro">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toefl_free_thr_title"
                    style="@style/free_title_style"
                    android:layout_marginTop="@dimen/border_space_normal"
                    android:maxLines="1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/border_space_half"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/base_half_padding">

                    <TextView
                        android:id="@+id/toefl_read_free"
                        style="@style/sm_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/border_space_sec_m"
                        android:text="@string/str_free_times"/>

                    <TextView
                        style="@style/go_try_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ffb76f"/>

                </RelativeLayout>

            </LinearLayout>

        </io.dcloud.H58E83894.weiget.label.LabelLinearLayout>

        <LinearLayout
            android:id="@+id/free_lesson_four_container"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_half_padding"
            android:layout_weight="3"
            android:background="@drawable/icon_free_four"
            android:orientation="horizontal">

            <io.dcloud.H58E83894.weiget.label.LabelImageView
                android:id="@+id/free_label_four_iv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundColor="@color/color_red"
                app:direction="leftTop"
                app:labelBottomPadding="@dimen/label_bottom_padding"
                app:labelTopDistance="@dimen/label_distance"
                app:labelTopPadding="@dimen/label_top_padding"
                app:textContentSize="@dimen/text_size_micro"/>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:padding="@dimen/border_space_half">

                <TextView
                    android:id="@+id/toefl_free_four_title"
                    style="@style/free_title_style"/>

                <TextView
                    style="@style/sm_txt_style"
                    android:text="@string/str_free_four_teacher"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/four_write_cursor"
                    style="@style/sm_txt_style"
                    android:layout_marginBottom="@dimen/border_space_sec_m"
                    android:text="@string/str_free_times"/>

                <TextView
                    style="@style/go_try_style"
                    android:layout_marginBottom="@dimen/border_space"
                    android:textColor="#7f91ff"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>