<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/know_free_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <io.dcloud.H58E83894.weiget.CircleImageView
            android:id="@+id/dub_head"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:src="@drawable/ic_mine_head"
            android:padding="@dimen/border_space_sec_m"
            android:layout_gravity="center_horizontal"
            />



                <TextView
                    android:id="@+id/dub_name"
                    android:layout_marginTop="@dimen/border_space_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="知识帝撒啊啊啊"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_txt_dark_black" />




</LinearLayout>