<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/know_free_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_2_player"
            android:padding="@dimen/border_space_sec_m"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_space_sec_m"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/border_space_sec_m"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/konw_title"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="知识帝撒啊啊啊"
                    android:textColor="@color/color_txt_dark_black" />



            </LinearLayout>



            <ImageView
                android:layout_alignParentRight="true"
                style="@style/next_style"/>

        </RelativeLayout>

    </LinearLayout>



    <View
        android:layout_marginLeft="@dimen/border_space_sec_m"
        style="@style/line"/>

</LinearLayout>