<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="io.dcloud.H58E83894.ui.knowledge.KnowDetailActivity"
    >
    <!--android:drawableLeft="@drawable/icon_default"-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.dcloud.H58E83894.weiget.WaterMarkText
            android:layout_marginTop="80dip"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="雷哥托福"
            android:textColor="@color/color_grammar_test_bg"
            android:textSize="15sp"
            app:degree="350dp"
            />
        <io.dcloud.H58E83894.weiget.WaterMarkText
            android:layout_marginTop="60dp"
            android:layout_marginLeft="150dp"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="雷哥托福"
            android:textColor="@color/color_grammar_test_bg"
            android:textSize="15sp"
            app:degree="350dp"
            />
        <io.dcloud.H58E83894.weiget.WaterMarkText
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="雷哥托福"
            android:textColor="@color/color_grammar_test_bg"
            android:textSize="15sp"
            app:degree="350dp"
            />
        <io.dcloud.H58E83894.weiget.WaterMarkText
            android:layout_marginTop="60dp"
            android:layout_marginLeft="250dp"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="雷哥托福"
            android:textColor="@color/color_grammar_test_bg"
            android:textSize="15sp"
            app:degree="350dp"
            />


        <io.dcloud.H58E83894.weiget.WaterMarkText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="雷哥托福"
            android:textColor="@color/color_grammar_test_bg"
            android:textSize="15sp"
            app:degree="350dp"
            />
    </LinearLayout>
</FrameLayout>
