<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/modify_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/border_space_sec_max_m"
        android:paddingRight="@dimen/border_space_sec_max_m"
        android:paddingTop="@dimen/border_space_sec_max"
        android:text="@string/str_set_modify_phone_title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium"/>

    <EditText
        android:id="@+id/modify_acc_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/str_set_phone_tip"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/border_space_sec_max_m"
        android:paddingRight="@dimen/border_space_sec_max_m"
        android:paddingTop="@dimen/border_space_sec_max"
        android:textColor="@color/color_black"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/text_size_ml"/>

    <View
        style="@style/line"
        android:layout_marginBottom="@dimen/border_space_sec"
        android:layout_marginLeft="@dimen/border_space_sec_max_m"
        android:layout_marginRight="@dimen/border_space_sec_max_m"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/modify_dialog_et_auth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:hint="@string/str_enter_auth_code"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/border_space_sec_max_m"
            android:paddingRight="@dimen/border_space_sec_max_m"
            android:paddingTop="@dimen/border_space_sec_max"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_size_ml"/>

        <TextView
            android:id="@+id/modify_authcode"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/border_space_sec"
            android:background="@drawable/auth_code_shape"
            android:gravity="center"
            android:paddingBottom="@dimen/border_space_normal"
            android:paddingLeft="@dimen/border_space_half"
            android:paddingRight="@dimen/border_space_half"
            android:paddingTop="@dimen/border_space_normal"
            android:text="@string/str_auth_code"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_ms"/>

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginBottom="@dimen/border_space_sec_max_m"
        android:layout_marginLeft="@dimen/border_space_sec_max_m"
        android:layout_marginRight="@dimen/border_space_sec_max_m"/>

    <include layout="@layout/simple_dialog_two_btn_layout"/>

</LinearLayout>