<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/border_space_sec_max">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/today_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_leidou_complete"
                android:textColor="@color/color_text_green"
                android:drawablePadding="@dimen/border_space"
                android:drawableLeft="@drawable/ic_speak_correting"/>


        </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginTop="@dimen/border_space"
        android:layout_marginBottom="@dimen/border_space"
        />


        <TextView
            android:id="@+id/today_speak_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"
            android:layout_marginBottom="@dimen/border_space_sec_m"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.dcloud.H58E83894.weiget.CircleImageView
            android:id="@+id/speak_answer_item_head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_default"
            app:border_color="@color/color_white"
            app:border_width="2dip"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speak_answer_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小托君"
                android:layout_marginLeft="@dimen/border_space"
                android:textColor="@color/color_txt_dark_black"
                android:textSize="@dimen/text_size_ms"/>

            <RelativeLayout
                android:id="@+id/play_audio_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_space"
                android:background="@drawable/icon_speak_corret_bg">

                <TextView
                    android:id="@+id/speak_audio_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/border_space"
                    android:padding="@dimen/base_half_padding"
                    android:text="0''"
                    android:textColor="@color/color_txt_gray"
                    android:textSize="@dimen/text_size_micro_plus"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/border_space_sec_max"
                    android:src="@drawable/icon_audio_thr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dip"
                    android:layout_marginRight="90dip"
                    android:background="@color/color_dot"
                    android:orientation="vertical">
                    <!--android:visibility="gone"-->
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/speak_item_praise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_img_size"
            android:layout_margin="@dimen/border_space_sec_max"
            android:drawablePadding="@dimen/border_space_half"
            android:text="批改中"
            android:textColor="@color/color_txt_dark_gray"/>

    </LinearLayout>

    android:visibility="gone"
    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="@dimen/border_space_sec_max_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_space_max_max"
        android:layout_marginRight="@dimen/border_space_sec_max"
        android:layout_marginBottom="@dimen/border_space_sec_m"
        android:background="@color/color_sec_gray"
        android:paddingLeft="@dimen/border_space"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师评语"
            android:layout_marginBottom="@dimen/border_space"
            />

        <io.dcloud.H58E83894.weiget.ExpandTextView
            android:id="@+id/txt_contents"
            android:textSize="12sp"
            android:lineSpacingExtra="6dp"
            android:layout_marginRight="@dimen/border_space"
            android:text="dadadasdasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdsdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>