<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_remark_iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/choose_pic"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/post_dele_choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/border_space"
        android:padding="@dimen/border_space_half"
        android:src="@drawable/icon_orange_close"/>

</RelativeLayout>